# Database
NEXT_PUBLIC_SUPABASE_URL="https://mxkzagqggoctfiuwtzyf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14a3phZ3FnZ29jdGZpdXd0enlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTI2ODYsImV4cCI6MjA3MDE4ODY4Nn0.h2AC-DI7W34B-4M5kB4tf3gwmf7bkCwYnwRfTU4nd3M"

# Add your service role key here (do not commit this file)
SUPABASE_SERVICE_ROLE_KEY=""

# Email service
RESEND_API_KEY=""

# Optional: Internal notifications email
BOOKINGS_TO_EMAIL=""
